<!DOCTYPE html>
<!-- Isso é um DTD de HTML5 -->
<!-- 
Isso é um comentário 
The <!DOCTYPE html> document type definition, declaration defines that this document is an HTML5 document.
-->

<!-- o HTML é a tag raiz da estrutura html, todo o conteúdo deve
ser criado dentro dele.
-->
<html>
  <!-- 
		<head> element contains meta information about the HTML page 
	-->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EXEMPLO</title>
  </head>
  <body>
    <div class="container">       

      <header class="cabecalho">
        <h1>Minha Página</h1>
        <nav>
          <!-- ul = unordered list e dentro dela somente podemos adicionar elementos li = list item.--> 
          <!--ul>li*3>a[href="#"]{Item - $}-->  
          <ul><!--ul>li*3>a[href="#"]{Rodape $}-->
            <li><a href="#">Help</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
          </ul> 
        </nav> 
      </header>  

          <hr />

          <section class="conteudo">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam architecto voluptas itaque accusamus, mollitia aliquid amet modi asperiores! Iste quidem esse sapiente facere corporis natus, numquam consequatur est voluptatum accusantium! Odit perferendis sapiente expedita obcaecati porro a in ratione doloremque magnam id suscipit officiis nisi quas magni, provident repudiandae assumenda maiores quos optio delectus animi. Sequi iusto consequatur quisquam quasi, voluptatum animi eos? Doloremque quia vitae corporis debitis sit blanditiis dolorem expedita magni, quasi commodi minima maxime eaque reiciendis, assumenda et aut dolor omnis excepturi vel, obcaecati rerum accusamus asperiores delectus unde? Magnam exercitationem illo molestiae et magni fugiat deserunt?
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, rerum maiores. Laborum blanditiis nulla laudantium corporis laboriosam quod ex nihil odit porro magni hic accusantium, ab alias quasi nostrum explicabo? Amet nisi tempora quo consequatur suscipit cupiditate facilis, non sunt? Animi ducimus error numquam quia sint reiciendis quidem ad consectetur?
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non est similique dolorem architecto, tempore consequatur doloremque officia illum adipisci sequi cum culpa deserunt aliquam temporibus neque sed odio voluptatem. Quis id harum asperiores quo odit deserunt modi quasi, quisquam labore iusto quibusdam numquam dolorem eaque libero fugit incidunt obcaecati tempora molestiae accusantium aut aspernatur pariatur? Culpa nihil doloremque dolore unde voluptate dicta et repudiandae incidunt hic architecto magnam delectus adipisci laborum voluptatem nesciunt non vero voluptates fugit pariatur, nam quae nulla nostrum cum. Nesciunt ab neque non provident. Saepe quas assumenda error officiis dolores odio molestiae maiores voluptate hic amet.
            </p>
          </section>

          <footer clas="rodape">
             <nav>
              <ul>
                <li>
                  <a href="http://www2.fiap.com.br/" target="_blank">FIAP</a>
                </li>
                <li>
                  <a href="https://www.google.com.br/" target="_blank">Google</a>
                </li>
                <li>
                  <a href="https://github.com/" target="_blank">Github</a>
                </li>
              </ul>
             </nav> 
             <p>
              Todos os direitos reservados <small>2024 - &copy;</small>
             </p>
          </footer>     
    </div>
  </body>
</html>